spring.application.name=BillingService
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.username=admin
spring.cloud.config.password=admin
com.ncu.college.pagination.size=10