spring.application.name=apigateway
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.username=admin
spring.cloud.config.password=admin


patientregistrationservice.service.username=patientregistrationservice
patientregistrationservice.service.password=patientregistrationservice
doctormanagementservice.service.username=doctormanagementservice
doctormanagementservice.service.password=doctormanagementservice
departmentorganizationservice.service.username=departmentorganizationservice
departmentorganizationservice.service.password=departmentorganizationservice
appointmentschedulingservice.service.username=appointmentschedulingservice
appointmentschedulingservice.service.password=appointmentschedulingservice
billingservice.service.username=billingservice
billingservice.service.password=billingservice
receptionhandlingservice.service.username=receptionhandlingservice
receptionhandlingservice.service.password=receptionhandlingservice
api.gateway.shared.secret=ncucollegesecret@123