spring.application.name=apigateway
server.port=9000

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka

# spring.cloud.gateway.server.webflux.default-filter=PreserveHostHeader

spring.security.user.name=apigateway
spring.security.user.password=apigateway

patientregistrationservice.auth.username=patientregistrationservice
patientregistrationservice.auth.password=patientregistrationservice

doctormanagementservice.auth.username=doctormanagementservice
doctormanagementservice.auth.password=doctormanagementservice

departmentorganizationservice.auth.username=departmentorganizationservice
departmentorganizationservice.auth.password=departmentorganizationservice

appointmentschedulingservice.auth.username=appointmentschedulingservice
appointmentschedulingservice.auth.password=appointmentschedulingservice

billingservice.auth.username=billingservice
billingservice.auth.password=billingservice

receptionhandlingservice.auth.username=receptionhandlingservice
receptionhandlingservice.auth.password=receptionhandlingservice


apigateway.shared.secret=ncucollegesecret@123