server.port=9004
spring.application.name=AppointmentSchedulingService

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management
spring.datasource.username=root
spring.datasource.password=Priyanshu@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka
spring.security.user.name=appointmentschedulingservice
spring.security.user.password=appointmentschedulingservice

apigateway.shared.secret=ncucollegesecret@123